PicWorkStation/MainWindow.xaml

<Window x:Class="PicWorkStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicWorkStation"
        KeyDown="WindowControl_OnKeyDown"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        Title="图像处理工具" Height="550" Width="850" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top">
            <TabItem Header="图像展示" FontSize="18">
                <Grid>
                    <Border BorderBrush="#A0A0A0" BorderThickness="2" CornerRadius="5" Width="500" Height="470" HorizontalAlignment="Left">
                        <local:ImageCanvas x:Name="ImageCanvasControl" ClipToBounds="True"
                                          MouseLeftButtonDown="ImageCanvasControl_OnMouseLeftButtonDown"
                                          MouseMove="ImageCanvasControl_OnMouseMove"
                                          MouseUp="ImageCanvasControl_OnMouseLeftButtonUp"
                                          MouseLeftButtonUp="ImageCanvasControl_OnMouseLeftButtonUp"
                                          MouseWheel="ImageCanvasControl_OnMouseWheel"/>
                    </Border>
                    <Button x:Name="button" Content="图像重置" FontSize="18" Margin="514,421,12,10" Click="ImageReset_Click"/>
                    <Button x:Name="button_LoadImageFromClipboard" Content="加载复制的图片" FontSize="18" Margin="516,241,9.6,189.6" Click="LoadImageFromClipboard_Click"/>
                    <Button x:Name="button_LoadImageFromLinkAddress" Content="加载复制的图片链接" FontSize="18" Margin="516,301,9.6,129.6" Click="LoadImageFromLinkAddress_Click"/>
                    <Button x:Name="button_LoadImageFromLocalFile" Content="加载复制本地的图片" FontSize="18" Margin="516,361,9.6,69.6" Click="LoadImageFromLocalFile_Click"/>
                    <Label Content="请选择样式" HorizontalAlignment="Left" Margin="516,8,0,0" VerticalAlignment="Top" Width="101"/>
                    <ComboBox x:Name="ColorComBoxControl" HorizontalAlignment="Left" Margin="638,47,0,0" VerticalAlignment="Top" Width="176" Height="40">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Width="32" Height="32" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                    <TextBlock Text="{Binding Desc}" FontSize="18" Margin="0,-15,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ColorCheckboxControl" FontSize="20" Content="是否显示" HorizontalAlignment="Left" Margin="516,53,0,0" VerticalAlignment="Top" Height="42" 
                              Unchecked="ColorCheckboxControl_Checked"
                              Checked="ColorCheckboxControl_Checked"/>
                    <Label Content="调整笔触大小" FontSize="20" HorizontalAlignment="Left" Margin="505,104,0,0" VerticalAlignment="Top" Height="40" Width="133"/>
                    <Slider x:Name="ColoSlider" Margin="638,115,20,325" ValueChanged="ColoSlider_ValueChanged" Maximum="10" Minimum="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="计算" FontSize="18">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
