PicWorkStation/MainWindow.xaml

<Window x:Class="PicWorkStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicWorkStation"
        KeyDown="WindowControl_OnKeyDown"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        Title="图像处理工具" Height="550" Width="850" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top">
            <TabItem Header="图像展示" FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="723*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#A0A0A0" BorderThickness="2" CornerRadius="5" Width="500" Height="470" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,8,0,7.6">
                        <local:ImageCanvas x:Name="ImageCanvasControl" ClipToBounds="True"
                                          MouseLeftButtonDown="ImageCanvasControl_OnMouseLeftButtonDown"
                                          MouseMove="ImageCanvasControl_OnMouseMove"
                                          MouseUp="ImageCanvasControl_OnMouseLeftButtonUp"
                                          MouseLeftButtonUp="ImageCanvasControl_OnMouseLeftButtonUp"
                                          MouseWheel="ImageCanvasControl_OnMouseWheel"/>
                    </Border>
                    <Button x:Name="button" Content="图像重置" FontSize="18" Margin="398.937,421,11.6,9.6" Click="ImageReset_Click" Grid.Column="1"/>
                    <Button x:Name="button_LoadImageFromClipboard" Content="加载复制的图片" FontSize="18" Margin="400.937,241,9.6,189.6" Click="LoadImageFromClipboard_Click" Grid.Column="1"/>
                    <Button x:Name="button_LoadImageFromLinkAddress" Content="加载复制的图片链接" FontSize="18" Margin="400.937,301,9.6,129.6" Click="LoadImageFromLinkAddress_Click" Grid.Column="1"/>
                    <Button x:Name="button_LoadImageFromLocalFile" Content="加载复制本地的图片" FontSize="18" Margin="400.937,361,9.6,69.6" Click="LoadImageFromLocalFile_Click" Grid.Column="1"/>
                    <Label Content="请选择样式" HorizontalAlignment="Left" Margin="400.937,8,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
                    <ComboBox x:Name="ColorComBoxControl" HorizontalAlignment="Left" Margin="522.937,47,0,0" VerticalAlignment="Top" Width="176" Height="40" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Width="32" Height="32" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                    <TextBlock Text="{Binding Desc}" FontSize="18" Margin="0,-15,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ColorCheckboxControl" FontSize="20" Content="是否显示" HorizontalAlignment="Left" Margin="400.937,53,0,0" VerticalAlignment="Top" Height="42" 
                              Unchecked="ColorCheckboxControl_Checked"
                              Checked="ColorCheckboxControl_Checked" Grid.Column="1"/>
                    <Label Content="调整笔触大小" FontSize="20" HorizontalAlignment="Left" Margin="389.937,104,0,0" VerticalAlignment="Top" Height="40" Width="133" Grid.Column="1"/>
                    <Slider x:Name="ColoSlider" Margin="522.937,115,19.6,324.6" ValueChanged="ColoSlider_ValueChanged" Maximum="10" Minimum="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="计算" FontSize="18">
                <Grid>
                    <Label Content="大小" Margin="112,37,596.6,407.6" FontSize="20"  Height="36" />
                    <ComboBox x:Name="IComboBoxForWH" Margin="240,40,202.6,409.6"/>
                    <Label Content="宽度" Margin="111,123,597.6,321.6" FontSize="20"  Height="36" />
                    <ComboBox x:Name="IComboBoxForThinkness" Margin="240,120,202.6,323.6"/>
                    <Label Content="面积大小" Margin="104,196,604.6,248.6" FontSize="20"  Height="36" />
                    <TextBox x:Name="ITxtBoxForArea" HorizontalAlignment="Left"
                        TextWrapping="Wrap" Text="" Width="390" BorderBrush="Black" Margin="244,196,0,251.6" />
                    <Label Content="是否填充" Margin="110,279,598.6,165.6" FontSize="20"/>
                    <CheckBox x:Name="checkBox" Content="是否填充" HorizontalAlignment="Left" Margin="244,285,0,0"
                              VerticalAlignment="Top" Height="33" Width="144" FontSize="20"/>
                    <Button Content="单管计算" Margin="110,331,604.6,98.6" RenderTransformOrigin="-1.128,2.242"/>
                    <Button Content="双管计算" Margin="534,331,180.6,98.6" RenderTransformOrigin="-1.128,2.242"/>
                    <Label x:Name="smgMessageInfo" Content="" HorizontalAlignment="Left" Margin="44,435,0,0" 
                           VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
